# jboss-maven-release

./: .gitignore  pom.xml
jboss-maven-release-manager/: pom.xml
jboss-maven-release-manager/src/main/: components-fragment.xml
jboss-maven-release-manager/src/main/java/org/jboss/maven/shared/release/phase/: MapVersionRangesPhase.java
jboss-maven-release-plugin/: pom.xml
jboss-maven-release-plugin/src/main/java/org/jboss/maven/plugins/release/: PerformReleaseMojo.java
