<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>22</version>
  </parent>

  <groupId>org.jboss.maven.release</groupId>
  <artifactId>jboss-maven-release</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBoss Maven Release</name>
  <description>Tooling to release a project with Maven, saving a lot of repetitive, manual work.</description>

  <modules>
    <module>jboss-maven-release-manager</module>
    <module>jboss-maven-release-plugin</module>
  </modules>

  <!--
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/release/tags/maven-release-2.4</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/release/tags/maven-release-2.4</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/release/tags/maven-release-2.4</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MRELEASE</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/maven-release/</url>
  </ciManagement>
  -->
  
  <properties>
    <scmVersion>1.8</scmVersion>
    <mavenVersion>2.2.1</mavenVersion>

    <maven.site.cache>${user.home}/maven-sites</maven.site.cache>
    <maven.release.siteFilePath>${maven.site.cache}/maven-release-${project.version}</maven.release.siteFilePath>
    <maven.release.siteUrlDeployment>file://${maven.release.siteFilePath}</maven.release.siteUrlDeployment>
    <maven.release.scmPubCheckoutDirectory>${maven.site.cache}/maven-release-site-content-${project.version}</maven.release.scmPubCheckoutDirectory>
    <maven.release.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/maven/content/maven-release-archives/maven-release-${project.version}</maven.release.scmPubUrl>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0-beta-2</version>
          <configuration>
            <checkoutDirectory>${maven.release.scmPubCheckoutDirectory}</checkoutDirectory>
            <pubScmUrl>scm:svn:${maven.release.scmPubUrl}</pubScmUrl>
            <checkinComment>Apache Maven Release site deployment</checkinComment>
            <content>${maven.release.siteFilePath}</content>
            <tryUpdate>true</tryUpdate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <detectLinks>true</detectLinks>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <targetJdk>1.5</targetJdk>
              <rulesets>
                <ruleset>rulesets/maven.xml</ruleset>
              </rulesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.7</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>site-release</id>
      <properties>
        <maven.release.siteFilePath>${maven.site.cache}/maven-release</maven.release.siteFilePath>
        <maven.release.siteUrlDeployment>file://${maven.release.siteFilePath}</maven.release.siteUrlDeployment>
        <maven.release.scmPubCheckoutDirectory>${maven.site.cache}/maven-release-site-content</maven.release.scmPubCheckoutDirectory>
        <maven.release.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/maven/content/maven-release</maven.release.scmPubUrl>
      </properties>
    </profile>
  </profiles>
</project>
